Week03/CompletedSolution/MovieApplication/MainWindow.xaml

<Window x:Class="MovieApplication.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MovieApplication"
        mc:Ignorable="d"
        Title="MainWindow" Height="363" Width="672">
    <Grid Margin="0,0,-7,1" RenderTransformOrigin="0.517,0.545" Height="331" VerticalAlignment="Bottom">
        <Grid.RenderTransform>
            <TransformGroup>
                <ScaleTransform/>
                <SkewTransform/>
                <RotateTransform Angle="0.02"/>
                <TranslateTransform X="-0.009" Y="0.005"/>
            </TransformGroup>
        </Grid.RenderTransform>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="564*"/>
            <ColumnDefinition Width="99*"/>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="titleTextBox" HorizontalAlignment="Left" Height="23" Margin="85,64,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="textBox_TextChanged"/>
        <Label x:Name="titleLabel" Content="Title" HorizontalAlignment="Left" Margin="85,38,0,0" VerticalAlignment="Top" Height="26" Width="32"/>
        <Label x:Name="genreLabel" Content="Genre" HorizontalAlignment="Left" Margin="85,120,0,0" VerticalAlignment="Top" Height="26" Width="42"/>
        <TextBox x:Name="genreTextBox" HorizontalAlignment="Left" Height="23" Margin="85,146,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="reviewScoreLabel" Content="Review Score" HorizontalAlignment="Left" Margin="85,193,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.026,0.077" Height="26" Width="79"/>
        <TextBox x:Name="reviewScoreTextBox" HorizontalAlignment="Left" Height="23" Margin="85,219,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="submitMovieButton" Content="Submit" HorizontalAlignment="Left" Margin="89,277,0,0" VerticalAlignment="Top" Width="75" Click="submitMovieButton_Click" RenderTransformOrigin="-0.027,1.3" Height="20"/>
        <ListView x:Name="movieListView" HorizontalAlignment="Left" Height="233" VerticalAlignment="Top" Width="364" Margin="228,44,0,0" FontFamily="Consolas" FontStyle="Italic" FontSize="14" BorderThickness="5" Background="#FF78D3EE" Grid.ColumnSpan="2" SelectionChanged="listView_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="150" Header="Title" DisplayMemberBinding="{Binding Title}"></GridViewColumn>
                    <GridViewColumn Width="100" Header="Genre" DisplayMemberBinding="{Binding Genre}"></GridViewColumn>
                    <GridViewColumn Width="100" Header="Review Score" DisplayMemberBinding="{Binding ReviewScore}"></GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>

    </Grid>
</Window>
